[gd_scene load_steps=4 format=3 uid="uid://bihrr1i37su8v"]

[ext_resource type="Script" path="res://src/orb.gd" id="1_4114l"]
[ext_resource type="Texture2D" uid="uid://4msjjs85ymo7" path="res://assets/character/projectile/orb.png" id="1_w2psl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5ych"]
radius = 4.0
height = 14.0

[node name="Orb" type="Area2D"]
top_level = true
scale = Vector2(0.75, 0.75)
collision_layer = 8
collision_mask = 65
script = ExtResource("1_4114l")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_w2psl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p5ych")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
