[gd_scene load_steps=6 format=3 uid="uid://jp3uxfwtbnry"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_wvipu"]
[ext_resource type="Texture2D" uid="uid://b77vc4dmajn3q" path="res://assets/character/enemy/rat/tile_0124.png" id="1_yk5sr"]
[ext_resource type="PackedScene" uid="uid://dxtpu4xnm6eo0" path="res://assets/character/collision_boxes/hurtbox.tscn" id="2_hlo3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ronjk"]
radius = 3.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cicrp"]
radius = 8.06226

[node name="Rat" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wvipu")
knockback_friction = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yk5sr")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ronjk")

[node name="Hurtbox" parent="." instance=ExtResource("2_hlo3c")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_cicrp")
debug_color = Color(0.138424, 0.63254, 0.384665, 0.42)

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]

[editable path="Hurtbox"]
