[gd_scene load_steps=11 format=3 uid="uid://dfggj67xh1hcv"]

[ext_resource type="Texture2D" uid="uid://b2y5n1c731bqu" path="res://assets/character/enemy/spider/tile_0122.png" id="1_f4ohm"]
[ext_resource type="Script" path="res://src/spider.gd" id="1_mio35"]
[ext_resource type="Script" path="res://src/state_machine.gd" id="3_a6d0j"]
[ext_resource type="Script" path="res://src/spider_move_state.gd" id="4_waisl"]
[ext_resource type="Script" path="res://src/spider_idle_state.gd" id="5_q40d1"]
[ext_resource type="Script" path="res://src/spider_knockback_state.gd" id="6_csht4"]
[ext_resource type="Script" path="res://src/spider_start_pounce_state.gd" id="7_vik7v"]
[ext_resource type="Script" path="res://src/spider_end_pounce_state.gd" id="8_wn6ag"]
[ext_resource type="Script" path="res://src/spider_retreat_state.gd" id="9_tgkcj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nnrwy"]
radius = 2.0
height = 12.0

[node name="Spider" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_mio35")
_state = 2

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_f4ohm")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nnrwy")

[node name="RecoverTimer" type="Timer" parent="."]
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("3_a6d0j")
current_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("spider")]
script = ExtResource("4_waisl")
spider = NodePath("../..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_q40d1")

[node name="Knockback" type="Node" parent="StateMachine"]
script = ExtResource("6_csht4")

[node name="StartPounce" type="Node" parent="StateMachine" node_paths=PackedStringArray("spider", "character_sprite")]
script = ExtResource("7_vik7v")
spider = NodePath("../..")
character_sprite = NodePath("../../CharacterSprite")

[node name="EndPounce" type="Node" parent="StateMachine" node_paths=PackedStringArray("spider", "character_sprite")]
script = ExtResource("8_wn6ag")
spider = NodePath("../..")
character_sprite = NodePath("../../CharacterSprite")

[node name="Retreat" type="Node" parent="StateMachine"]
script = ExtResource("9_tgkcj")

[connection signal="timeout" from="RecoverTimer" to="." method="_on_recover_timer_timeout"]
