[gd_scene load_steps=6 format=3 uid="uid://0nlgk5w76xs8"]

[ext_resource type="Script" path="res://src/cyclops.gd" id="2_1ansc"]
[ext_resource type="Texture2D" uid="uid://cbe1vg158up82" path="res://assets/character/enemy/cyclops/tile_0109.png" id="2_gc8l2"]
[ext_resource type="Script" path="res://src/hurtbox.gd" id="4_tcyft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwcjd"]
radius = 1.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uj03t"]
radius = 7.0
height = 18.0

[node name="Cyclops" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("2_1ansc")
speed = 30.0

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gc8l2")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lwcjd")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_tcyft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_uj03t")

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]
