[gd_scene load_steps=5 format=3 uid="uid://0qxp2qd8ydf2"]

[ext_resource type="Script" path="res://src/player.gd" id="1_5l27m"]
[ext_resource type="Texture2D" uid="uid://yvbju4asky3k" path="res://assets/character/player/tile_0099.png" id="2_7ckjy"]
[ext_resource type="PackedScene" uid="uid://dcn4dk7hm7rfj" path="res://assets/character/weapon/staff/staff.tscn" id="3_uolw4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lwcjd"]
radius = 1.0
height = 10.0

[node name="Character" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5l27m")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_7ckjy")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lwcjd")

[node name="Staff" parent="." instance=ExtResource("3_uolw4")]
